<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage">

    <ImageView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        app:srcCompat="@drawable/aboutus"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewAb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="ABHOUSE"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#F39C12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textDes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Our software is to sell furniture and then distribute it. We mainly serve Quebec, Canada. Users can choose different types of furniture and choose the best delivery time, or they can choose to require workers to help install them."
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAb" />
</androidx.constraintlayout.widget.ConstraintLayout>