<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical"
   >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Contact Us" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/contactimage" />


    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your qustion"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Write your email" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="#7B68EE	"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/gobrowser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Directly go gmail"
            android:background="#E6E6FA"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/email_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="also can send email to:emma@gmail.com"
        android:textSize="15sp"
        android:gravity="center"/>




</LinearLayout>
